<!DOCTYPE html>
<html>
	<head>
		<title>Blog de gastrononía</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>
    <body>
        <header>
            <div><img src="imagenes/logo.png" ></div>
            <ul role="navigation">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="postres.html">Postres</a></li>
                <li><a href="vegana.html">Vegana</a></li>
            </ul>
        </header>
        <h1>Blog de gastrononía</h1>
        <main>
            <div>
                <img src="imagenes/postres.jpg">
                <h2>Postres</h2>
            </div>
            <div>
                <img src="imagenes/comidavegana.jpg">
                <h2>Comida Vegana</h2>
            </div>
            <div>
                <img src="imagenes/postres.jpg">
                <h2>Postres</h2>
            </div>
            <div>
                <img src="imagenes/comidavegana.jpg">
                <h2>Comida Vegana</h2>
            </div>
        </main>
    </body>
</html>