<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>Postres</title>
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>
    <body class="tonospostres">
        <header>
            <div><img src="imagenes/logo.png" ></div>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="vegana.html">Vegana</a></li>
            </ul>
        </header>
        <div id="articulo">
            <h1 class="tonospostres">Postres</h1>
            <img src="imagenes/postres.jpg" alt="Tarta de zanahoria" width="100%">
            <div id="categoria1" class="categorias">
                <img src="imagenes/arrozconleche.jpg" width="100%">
                <h2 class="tonospostres">Arroz con Leche</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  asjdkn añsdjn añda ednha ñeadn ñeadne ñjcdn añ aeñ</p>
                <p class="leermas"><a href="postres/arrozconleche.html">Leer más</a></p>
            </div>
            <div id="categoria2" class="categorias">
                <img src="imagenes/tartazanahoria.jpg" width="100%">
                <h2 class="tonospostres">Tarta de zanahoria</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="leermas"><a href="postres/tartadezanahoria.html">Leer más</a></p>
            </div>
        </div>
                <div id="lateral">
            <img src="https://picsum.photos/300/400/?random">
            <div>
                <a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f39200" href="https://twitter.com/DieMarM?ref_src=twsrc%5Etfw">Tweets by DieMarM</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </body>
</html>