<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>Vegana</title>
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>
    <body class="tonosvegana">
        <h1 class="tonosvegana">Vegana</h1>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="postres.html">Postres</a></li>
        </ul>
        <img src="imagenes/comidavegana.jpg" alt="Tarta de zanahoria" width="100%">
        <table>
            <tr>
                <td>
                    <img src="imagenes/hummus.jpg" width="100%">
                    <h2 class="tonosvegana">Humus</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="leermas"><a href="vegana/humus.html">Leer más</a></p>
                </td>
                <td width="20"></td>
                <td>
                    <img src="imagenes/sopamiso.jpg" width="100%">
                    <h2 class="tonosvegana">Sopa de miso</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="leermas"><a href="vegana/sopademiso.html">Leer más</a></p>
                </td>
            </tr>
        </table>
    </body>
</html>