<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>Tarta de zanahoria</title>
        <link rel="stylesheet" href="../estilos/estilos.css">
    </head>
    <body class="tonospostres">
        <div id="menu">
            <div><img src="../imagenes/logo.png" >
            </div>
            <ul>
                <li><a href="../inicio.html">Inicio</a></li>
                <li><a href="../vegana.html">Vegana</a></li>
            </ul>
        </div>
        <div id="articulo">
            <h1 class="tonospostres">Tarta de zanahoria</h1>
            <img src="../imagenes/tartazanahoria.jpg" alt="Tarta de zanahoria" width="100%">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
                <div id="lateral">
            <img src="https://picsum.photos/300/400/?random">
            <div>
                <a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#f39200" href="https://twitter.com/DieMarM?ref_src=twsrc%5Etfw">Tweets by DieMarM</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </body>
</html>