h1, h2 {
    font-family: Arial, monospace;
    margin:10px 0;
}
p {
    font-family: Verdana;
    text-align: justify;
}
.leermas {
    text-align: right;
}
.tonospostres {
    color:#4C241B;
}
body.tonospostres {
    background-color:#CCACA5;
}
.tonosvegana {
    color:#004304;
}
body.tonosvegana{
    background-color: #86C98A;
}
body{
    margin: 0;
    padding:0;
}
header{
    background-color:cadetblue;
    /*overflow: auto;*/
    padding: 10px;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 60px;
    display:flex;
    justify-content: space-between;
}
header ul {
    width: 180px;
    list-style-type: none;
    margin-right: 20px;
}
header ul li {
    float:left;
    background-color: azure;
    padding: 5px;
    margin-right:5px;
}
header img {
    height: 80px;
}
#articulo, #lateral{
    margin-top: 80px;
}
#articulo{
    width: 75%;
    float:left;
    padding-right: 10px;
    box-sizing: border-box;
}
#lateral{
    background-color: red;
    width: 25%;
    float:left;
    margin-top: 100px;
    border-left: 2px solid black;
    /*border-color: black;*/
    box-sizing: border-box;

}
#lateral img, #lateral div {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    
}
/*
Mediante float
#articulo > div {
    width:50%;
    float:left;
}*/
#articulo > div {
    display:inline-block;
    width:50%;
    margin-right: -4px;
    vertical-align:top;
    padding: 10px;
    box-sizing: border-box;
}
main {
    margin-top: 90px;
    display:grid;
    grid-template-columns: repeat(auto-fit, 33%);
}
main h1 {
    text-align: center;
}
main > div {
    padding: 10px;
    border:1px solid black;
}
main > div > img {
    width:100%;
}